2025-04-28T11:22:57.0128794Z Current runner version: '2.323.0'
2025-04-28T11:22:57.0160416Z ##[group]Operating System
2025-04-28T11:22:57.0161531Z Ubuntu
2025-04-28T11:22:57.0162355Z 24.04.2
2025-04-28T11:22:57.0163325Z LTS
2025-04-28T11:22:57.0164089Z ##[endgroup]
2025-04-28T11:22:57.0165023Z ##[group]Runner Image
2025-04-28T11:22:57.0166027Z Image: ubuntu-24.04
2025-04-28T11:22:57.0166865Z Version: 20250420.1.0
2025-04-28T11:22:57.0168830Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250420.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-28T11:22:57.0171393Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250420.1
2025-04-28T11:22:57.0172952Z ##[endgroup]
2025-04-28T11:22:57.0174181Z ##[group]Runner Image Provisioner
2025-04-28T11:22:57.0175198Z 2.0.422.1
2025-04-28T11:22:57.0176084Z ##[endgroup]
2025-04-28T11:22:57.0178009Z ##[group]GITHUB_TOKEN Permissions
2025-04-28T11:22:57.0180692Z Contents: read
2025-04-28T11:22:57.0181612Z Metadata: read
2025-04-28T11:22:57.0182612Z Packages: read
2025-04-28T11:22:57.0183981Z ##[endgroup]
2025-04-28T11:22:57.0186825Z Secret source: Actions
2025-04-28T11:22:57.0188053Z Prepare workflow directory
2025-04-28T11:22:57.0644838Z Prepare all required actions
2025-04-28T11:22:57.0701239Z Getting action download info
2025-04-28T11:22:57.4235314Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-28T11:22:57.4236322Z Version: 3.6.0
2025-04-28T11:22:57.4237414Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-28T11:22:57.4238579Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-28T11:22:57.4239292Z ##[endgroup]
2025-04-28T11:22:57.4968440Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-04-28T11:22:57.4969310Z Version: 3.9.1
2025-04-28T11:22:57.4970082Z Digest: sha256:d8c8dbd6e63927801f9de42620f961a361b03be6034dcc11e83ca01f50cb9f40
2025-04-28T11:22:57.4971094Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
2025-04-28T11:22:57.4971846Z ##[endgroup]
2025-04-28T11:22:57.8208613Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-04-28T11:22:58.0059064Z Complete job name: Build & Deploy
2025-04-28T11:22:58.0516437Z ##[group]Build container for action use: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2025-04-28T11:22:58.0690063Z ##[command]/usr/bin/docker build -t 1f6f4b:24171c3919e34f5c8c08452b122c9a2f -f "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile" "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1"
2025-04-28T11:22:58.5133864Z #0 building with "default" instance using docker driver
2025-04-28T11:22:58.5134681Z 
2025-04-28T11:22:58.5135082Z #1 [internal] load build definition from Dockerfile
2025-04-28T11:22:58.5135760Z #1 transferring dockerfile: 160B done
2025-04-28T11:22:58.5136385Z #1 DONE 0.0s
2025-04-28T11:22:58.5136660Z 
2025-04-28T11:22:58.5137097Z #2 [internal] load metadata for mcr.microsoft.com/appsvc/staticappsclient:stable
2025-04-28T11:22:58.5137949Z #2 DONE 0.1s
2025-04-28T11:22:58.6278012Z 
2025-04-28T11:22:58.6278819Z #3 [internal] load .dockerignore
2025-04-28T11:22:58.6280137Z #3 transferring context: 2B done
2025-04-28T11:22:58.6281015Z #3 DONE 0.0s
2025-04-28T11:22:58.6281423Z 
2025-04-28T11:22:58.6281791Z #4 [internal] load build context
2025-04-28T11:22:58.6282745Z #4 transferring context: 107B done
2025-04-28T11:22:58.6283944Z #4 DONE 0.0s
2025-04-28T11:22:58.6284359Z 
2025-04-28T11:22:58.6285843Z #5 [1/2] FROM mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:41473a2ebc45daa6e63c82a7f32a5680b0fe34dac49ab85dd6369c764b191308
2025-04-28T11:22:58.6289189Z #5 resolve mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:41473a2ebc45daa6e63c82a7f32a5680b0fe34dac49ab85dd6369c764b191308 done
2025-04-28T11:22:58.6292074Z #5 sha256:ac323bdaa10f869bd9e7adecd8f5326e44acc4c59168868108b1cdf3891089cc 11.53MB / 55.09MB 0.1s
2025-04-28T11:22:58.6294755Z #5 sha256:c4961ea170d16177c6dec81c5b9e721a02636907f90fc43917ad54d55ab89087 13.35kB / 13.35kB done
2025-04-28T11:22:58.6297290Z #5 sha256:84811b2a563b9003abbd1c06f6e45a857315b931855030bdd0443d13d950a996 15.76MB / 15.76MB 0.1s
2025-04-28T11:22:58.6299420Z #5 sha256:41473a2ebc45daa6e63c82a7f32a5680b0fe34dac49ab85dd6369c764b191308 2.71kB / 2.71kB done
2025-04-28T11:22:58.6301620Z #5 sha256:b3ff24b88ad3798f817849ad391d809ece121dc9b7f82f24bb68eed84561f048 12.58MB / 54.59MB 0.1s
2025-04-28T11:22:58.7290149Z #5 sha256:ac323bdaa10f869bd9e7adecd8f5326e44acc4c59168868108b1cdf3891089cc 43.20MB / 55.09MB 0.2s
2025-04-28T11:22:58.7298204Z #5 sha256:84811b2a563b9003abbd1c06f6e45a857315b931855030bdd0443d13d950a996 15.76MB / 15.76MB 0.1s done
2025-04-28T11:22:58.7300348Z #5 sha256:b3ff24b88ad3798f817849ad391d809ece121dc9b7f82f24bb68eed84561f048 40.89MB / 54.59MB 0.2s
2025-04-28T11:22:58.7302420Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 15.73MB / 196.99MB 0.2s
2025-04-28T11:22:58.8337722Z #5 sha256:ac323bdaa10f869bd9e7adecd8f5326e44acc4c59168868108b1cdf3891089cc 55.09MB / 55.09MB 0.3s done
2025-04-28T11:22:58.8341153Z #5 sha256:b3ff24b88ad3798f817849ad391d809ece121dc9b7f82f24bb68eed84561f048 54.59MB / 54.59MB 0.3s
2025-04-28T11:22:58.8345603Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 37.75MB / 196.99MB 0.3s
2025-04-28T11:22:58.8348832Z #5 extracting sha256:ac323bdaa10f869bd9e7adecd8f5326e44acc4c59168868108b1cdf3891089cc
2025-04-28T11:22:58.9432072Z #5 sha256:b3ff24b88ad3798f817849ad391d809ece121dc9b7f82f24bb68eed84561f048 54.59MB / 54.59MB 0.3s done
2025-04-28T11:22:58.9437272Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 59.63MB / 196.99MB 0.4s
2025-04-28T11:22:58.9441416Z #5 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.4s done
2025-04-28T11:22:58.9445733Z #5 sha256:9f9b29a4bb02782e9ef637948482cf6186b2cfea4bfecee192ad953107a7b130 8.39MB / 80.86MB 0.4s
2025-04-28T11:22:58.9449801Z #5 sha256:7c32381cbc15887afa5092d985e48bd3ce82af22ca1c343be2fcb39d4caa2143 1.56MB / 1.56MB 0.4s done
2025-04-28T11:22:58.9453791Z #5 sha256:5715d6ba5c0ffccc0bcdf9d1d2dd8ce68b580cd2f45d982886db8fe278df83b9 0B / 72.28MB 0.4s
2025-04-28T11:22:59.0664506Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 87.03MB / 196.99MB 0.5s
2025-04-28T11:22:59.0669962Z #5 sha256:9f9b29a4bb02782e9ef637948482cf6186b2cfea4bfecee192ad953107a7b130 36.41MB / 80.86MB 0.5s
2025-04-28T11:22:59.0706361Z #5 sha256:5715d6ba5c0ffccc0bcdf9d1d2dd8ce68b580cd2f45d982886db8fe278df83b9 30.52MB / 72.28MB 0.5s
2025-04-28T11:22:59.1722385Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 111.15MB / 196.99MB 0.6s
2025-04-28T11:22:59.1732017Z #5 sha256:9f9b29a4bb02782e9ef637948482cf6186b2cfea4bfecee192ad953107a7b130 57.67MB / 80.86MB 0.6s
2025-04-28T11:22:59.1737695Z #5 sha256:5715d6ba5c0ffccc0bcdf9d1d2dd8ce68b580cd2f45d982886db8fe278df83b9 52.43MB / 72.28MB 0.6s
2025-04-28T11:22:59.2826260Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 140.56MB / 196.99MB 0.7s
2025-04-28T11:22:59.2830212Z #5 sha256:9f9b29a4bb02782e9ef637948482cf6186b2cfea4bfecee192ad953107a7b130 80.86MB / 80.86MB 0.7s
2025-04-28T11:22:59.2834875Z #5 sha256:5715d6ba5c0ffccc0bcdf9d1d2dd8ce68b580cd2f45d982886db8fe278df83b9 72.28MB / 72.28MB 0.7s
2025-04-28T11:22:59.4160726Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 166.03MB / 196.99MB 0.8s
2025-04-28T11:22:59.4166972Z #5 sha256:5715d6ba5c0ffccc0bcdf9d1d2dd8ce68b580cd2f45d982886db8fe278df83b9 72.28MB / 72.28MB 0.7s done
2025-04-28T11:22:59.5200087Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 192.94MB / 196.99MB 0.9s
2025-04-28T11:22:59.5201390Z #5 sha256:9f9b29a4bb02782e9ef637948482cf6186b2cfea4bfecee192ad953107a7b130 80.86MB / 80.86MB 0.8s done
2025-04-28T11:22:59.5202581Z #5 sha256:218a528d080a1bebdabe150b46ac3853b986c047c42f1f5b42c3544b7fdfe841 1.16MB / 1.16MB 0.8s done
2025-04-28T11:22:59.5203935Z #5 sha256:e8e496d4f914a3099ff9504db622ffe27eddc493f797c4705b0bddc6683bb9f8 643.40kB / 643.40kB 0.8s done
2025-04-28T11:22:59.5205349Z #5 sha256:4c6a44587e13e5c37d3f6d6f61aad47cb49baa4e5b6b11aa02e8c83a6b5b4d3d 168B / 168B 0.9s done
2025-04-28T11:22:59.5206530Z #5 sha256:095fb23ecbf649df312cb6981dd528233a1af3d4a040165bcc0c37590c9e62a4 115.53kB / 115.53kB 0.8s done
2025-04-28T11:22:59.5207792Z #5 sha256:2b22defda84c5a2fffe4ed153f8a3323fc7215a67b9bd62a7d66a7c56f5e8b9a 14.68MB / 34.82MB 0.9s
2025-04-28T11:22:59.5208765Z #5 sha256:fc089199951098f589969385263430a7644c55e648f3691c2522efbcd5ff36d9 169B / 169B 0.9s done
2025-04-28T11:22:59.6265870Z #5 sha256:2b22defda84c5a2fffe4ed153f8a3323fc7215a67b9bd62a7d66a7c56f5e8b9a 34.82MB / 34.82MB 1.1s
2025-04-28T11:22:59.8472188Z #5 sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 196.99MB / 196.99MB 1.3s done
2025-04-28T11:22:59.9637793Z #5 sha256:2b22defda84c5a2fffe4ed153f8a3323fc7215a67b9bd62a7d66a7c56f5e8b9a 34.82MB / 34.82MB 1.3s done
2025-04-28T11:23:00.8369981Z #5 extracting sha256:ac323bdaa10f869bd9e7adecd8f5326e44acc4c59168868108b1cdf3891089cc 2.0s done
2025-04-28T11:23:00.9636581Z #5 extracting sha256:84811b2a563b9003abbd1c06f6e45a857315b931855030bdd0443d13d950a996 0.1s
2025-04-28T11:23:01.3556899Z #5 extracting sha256:84811b2a563b9003abbd1c06f6e45a857315b931855030bdd0443d13d950a996 0.3s done
2025-04-28T11:23:01.5355044Z #5 extracting sha256:b3ff24b88ad3798f817849ad391d809ece121dc9b7f82f24bb68eed84561f048
2025-04-28T11:23:03.3984167Z #5 extracting sha256:b3ff24b88ad3798f817849ad391d809ece121dc9b7f82f24bb68eed84561f048 1.7s done
2025-04-28T11:23:03.5214930Z #5 extracting sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e
2025-04-28T11:23:07.8707085Z #5 extracting sha256:c6f58f24df78e3aabf785017c3197c2a09fd606e7f19a830a1cfde41f681f39e 4.3s done
2025-04-28T11:23:09.0027019Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2025-04-28T11:23:09.1324676Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-04-28T11:23:09.1326083Z #5 extracting sha256:9f9b29a4bb02782e9ef637948482cf6186b2cfea4bfecee192ad953107a7b130 0.1s
2025-04-28T11:23:11.4184813Z #5 extracting sha256:9f9b29a4bb02782e9ef637948482cf6186b2cfea4bfecee192ad953107a7b130 2.2s done
2025-04-28T11:23:11.6037777Z #5 extracting sha256:7c32381cbc15887afa5092d985e48bd3ce82af22ca1c343be2fcb39d4caa2143
2025-04-28T11:23:11.8327505Z #5 extracting sha256:7c32381cbc15887afa5092d985e48bd3ce82af22ca1c343be2fcb39d4caa2143 0.1s done
2025-04-28T11:23:11.8328770Z #5 extracting sha256:5715d6ba5c0ffccc0bcdf9d1d2dd8ce68b580cd2f45d982886db8fe278df83b9 0.1s
2025-04-28T11:23:12.7327188Z #5 extracting sha256:5715d6ba5c0ffccc0bcdf9d1d2dd8ce68b580cd2f45d982886db8fe278df83b9 0.8s done
2025-04-28T11:23:12.7911401Z #5 extracting sha256:095fb23ecbf649df312cb6981dd528233a1af3d4a040165bcc0c37590c9e62a4
2025-04-28T11:23:12.8980279Z #5 extracting sha256:095fb23ecbf649df312cb6981dd528233a1af3d4a040165bcc0c37590c9e62a4 done
2025-04-28T11:23:12.8981685Z #5 extracting sha256:218a528d080a1bebdabe150b46ac3853b986c047c42f1f5b42c3544b7fdfe841 0.0s done
2025-04-28T11:23:12.8982769Z #5 extracting sha256:e8e496d4f914a3099ff9504db622ffe27eddc493f797c4705b0bddc6683bb9f8 0.0s done
2025-04-28T11:23:13.0221867Z #5 extracting sha256:2b22defda84c5a2fffe4ed153f8a3323fc7215a67b9bd62a7d66a7c56f5e8b9a 0.1s
2025-04-28T11:23:13.3755820Z #5 extracting sha256:2b22defda84c5a2fffe4ed153f8a3323fc7215a67b9bd62a7d66a7c56f5e8b9a 0.4s done
2025-04-28T11:23:13.3757023Z #5 extracting sha256:4c6a44587e13e5c37d3f6d6f61aad47cb49baa4e5b6b11aa02e8c83a6b5b4d3d
2025-04-28T11:23:13.5920096Z #5 extracting sha256:4c6a44587e13e5c37d3f6d6f61aad47cb49baa4e5b6b11aa02e8c83a6b5b4d3d done
2025-04-28T11:23:13.5921057Z #5 extracting sha256:fc089199951098f589969385263430a7644c55e648f3691c2522efbcd5ff36d9 done
2025-04-28T11:23:13.5921649Z #5 DONE 14.9s
2025-04-28T11:23:13.5921820Z 
2025-04-28T11:23:13.5921969Z #6 [2/2] COPY entrypoint.sh /entrypoint.sh
2025-04-28T11:23:13.5922371Z #6 DONE 0.0s
2025-04-28T11:23:13.5925144Z 
2025-04-28T11:23:13.5925287Z #7 exporting to image
2025-04-28T11:23:13.5925939Z #7 exporting layers
2025-04-28T11:23:14.5780215Z #7 exporting layers 1.1s done
2025-04-28T11:23:14.5959613Z #7 writing image sha256:158df528b1785e9b4f7204322404231838d58769f723a98ec174b314f38a9e36 done
2025-04-28T11:23:14.5960501Z #7 naming to docker.io/library/1f6f4b:24171c3919e34f5c8c08452b122c9a2f done
2025-04-28T11:23:14.5961010Z #7 DONE 1.1s
2025-04-28T11:23:14.6004877Z ##[endgroup]
2025-04-28T11:23:14.6232990Z ##[group]Run actions/checkout@v3
2025-04-28T11:23:14.6233857Z with:
2025-04-28T11:23:14.6234075Z   repository: logphile/pixelbranches
2025-04-28T11:23:14.6234472Z   token: ***
2025-04-28T11:23:14.6234647Z   ssh-strict: true
2025-04-28T11:23:14.6234846Z   persist-credentials: true
2025-04-28T11:23:14.6235061Z   clean: true
2025-04-28T11:23:14.6235246Z   sparse-checkout-cone-mode: true
2025-04-28T11:23:14.6235474Z   fetch-depth: 1
2025-04-28T11:23:14.6235643Z   fetch-tags: false
2025-04-28T11:23:14.6235821Z   lfs: false
2025-04-28T11:23:14.6235986Z   submodules: false
2025-04-28T11:23:14.6236174Z   set-safe-directory: true
2025-04-28T11:23:14.6236564Z ##[endgroup]
2025-04-28T11:23:14.7522348Z Syncing repository: logphile/pixelbranches
2025-04-28T11:23:14.7523983Z ##[group]Getting Git version info
2025-04-28T11:23:14.7524487Z Working directory is '/home/runner/work/pixelbranches/pixelbranches'
2025-04-28T11:23:14.7525191Z [command]/usr/bin/git version
2025-04-28T11:23:14.7525505Z git version 2.49.0
2025-04-28T11:23:14.7551273Z ##[endgroup]
2025-04-28T11:23:14.7565419Z Temporarily overriding HOME='/home/runner/work/_temp/7fe089a1-38e3-49f7-913d-f29a929ea1f5' before making global git config changes
2025-04-28T11:23:14.7566309Z Adding repository directory to the temporary git global config as a safe directory
2025-04-28T11:23:14.7568640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixelbranches/pixelbranches
2025-04-28T11:23:14.7597400Z Deleting the contents of '/home/runner/work/pixelbranches/pixelbranches'
2025-04-28T11:23:14.7600708Z ##[group]Initializing the repository
2025-04-28T11:23:14.7603916Z [command]/usr/bin/git init /home/runner/work/pixelbranches/pixelbranches
2025-04-28T11:23:14.7661523Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-28T11:23:14.7662266Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-28T11:23:14.7663285Z hint: of your new repositories, which will suppress this warning, call:
2025-04-28T11:23:14.7663732Z hint:
2025-04-28T11:23:14.7663966Z hint: 	git config --global init.defaultBranch <name>
2025-04-28T11:23:14.7664259Z hint:
2025-04-28T11:23:14.7664680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-28T11:23:14.7665418Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-28T11:23:14.7666002Z hint:
2025-04-28T11:23:14.7666278Z hint: 	git branch -m <name>
2025-04-28T11:23:14.7667672Z Initialized empty Git repository in /home/runner/work/pixelbranches/pixelbranches/.git/
2025-04-28T11:23:14.7676208Z [command]/usr/bin/git remote add origin https://github.com/logphile/pixelbranches
2025-04-28T11:23:14.7704540Z ##[endgroup]
2025-04-28T11:23:14.7705007Z ##[group]Disabling automatic garbage collection
2025-04-28T11:23:14.7707572Z [command]/usr/bin/git config --local gc.auto 0
2025-04-28T11:23:14.7731691Z ##[endgroup]
2025-04-28T11:23:14.7732198Z ##[group]Setting up auth
2025-04-28T11:23:14.7737275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-28T11:23:14.7761535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-28T11:23:14.8016074Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-28T11:23:14.8041651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-28T11:23:14.8244229Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-28T11:23:14.8273786Z ##[endgroup]
2025-04-28T11:23:14.8274330Z ##[group]Fetching the repository
2025-04-28T11:23:14.8281150Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3ca574e1f199ae750ecf25bd9cccf28525847f2f:refs/remotes/origin/main
2025-04-28T11:23:15.0407862Z remote: Enumerating objects: 64, done.        
2025-04-28T11:23:15.0408377Z remote: Counting objects:   1% (1/64)        
2025-04-28T11:23:15.0408847Z remote: Counting objects:   3% (2/64)        
2025-04-28T11:23:15.0409316Z remote: Counting objects:   4% (3/64)        
2025-04-28T11:23:15.0409799Z remote: Counting objects:   6% (4/64)        
2025-04-28T11:23:15.0410291Z remote: Counting objects:   7% (5/64)        
2025-04-28T11:23:15.0410594Z remote: Counting objects:   9% (6/64)        
2025-04-28T11:23:15.0410845Z remote: Counting objects:  10% (7/64)        
2025-04-28T11:23:15.0411094Z remote: Counting objects:  12% (8/64)        
2025-04-28T11:23:15.0411329Z remote: Counting objects:  14% (9/64)        
2025-04-28T11:23:15.0411614Z remote: Counting objects:  15% (10/64)        
2025-04-28T11:23:15.0411890Z remote: Counting objects:  17% (11/64)        
2025-04-28T11:23:15.0412176Z remote: Counting objects:  18% (12/64)        
2025-04-28T11:23:15.0412499Z remote: Counting objects:  20% (13/64)        
2025-04-28T11:23:15.0412793Z remote: Counting objects:  21% (14/64)        
2025-04-28T11:23:15.0413290Z remote: Counting objects:  23% (15/64)        
2025-04-28T11:23:15.0413614Z remote: Counting objects:  25% (16/64)        
2025-04-28T11:23:15.0413886Z remote: Counting objects:  26% (17/64)        
2025-04-28T11:23:15.0414148Z remote: Counting objects:  28% (18/64)        
2025-04-28T11:23:15.0414407Z remote: Counting objects:  29% (19/64)        
2025-04-28T11:23:15.0414672Z remote: Counting objects:  31% (20/64)        
2025-04-28T11:23:15.0414936Z remote: Counting objects:  32% (21/64)        
2025-04-28T11:23:15.0415203Z remote: Counting objects:  34% (22/64)        
2025-04-28T11:23:15.0415456Z remote: Counting objects:  35% (23/64)        
2025-04-28T11:23:15.0415716Z remote: Counting objects:  37% (24/64)        
2025-04-28T11:23:15.0415984Z remote: Counting objects:  39% (25/64)        
2025-04-28T11:23:15.0416245Z remote: Counting objects:  40% (26/64)        
2025-04-28T11:23:15.0416509Z remote: Counting objects:  42% (27/64)        
2025-04-28T11:23:15.0416784Z remote: Counting objects:  43% (28/64)        
2025-04-28T11:23:15.0417071Z remote: Counting objects:  45% (29/64)        
2025-04-28T11:23:15.0417336Z remote: Counting objects:  46% (30/64)        
2025-04-28T11:23:15.0417591Z remote: Counting objects:  48% (31/64)        
2025-04-28T11:23:15.0417852Z remote: Counting objects:  50% (32/64)        
2025-04-28T11:23:15.0418118Z remote: Counting objects:  51% (33/64)        
2025-04-28T11:23:15.0418374Z remote: Counting objects:  53% (34/64)        
2025-04-28T11:23:15.0418637Z remote: Counting objects:  54% (35/64)        
2025-04-28T11:23:15.0418892Z remote: Counting objects:  56% (36/64)        
2025-04-28T11:23:15.0419155Z remote: Counting objects:  57% (37/64)        
2025-04-28T11:23:15.0419420Z remote: Counting objects:  59% (38/64)        
2025-04-28T11:23:15.0419681Z remote: Counting objects:  60% (39/64)        
2025-04-28T11:23:15.0419944Z remote: Counting objects:  62% (40/64)        
2025-04-28T11:23:15.0420205Z remote: Counting objects:  64% (41/64)        
2025-04-28T11:23:15.0420464Z remote: Counting objects:  65% (42/64)        
2025-04-28T11:23:15.0420726Z remote: Counting objects:  67% (43/64)        
2025-04-28T11:23:15.0420986Z remote: Counting objects:  68% (44/64)        
2025-04-28T11:23:15.0421249Z remote: Counting objects:  70% (45/64)        
2025-04-28T11:23:15.0421510Z remote: Counting objects:  71% (46/64)        
2025-04-28T11:23:15.0422002Z remote: Counting objects:  73% (47/64)        
2025-04-28T11:23:15.0422265Z remote: Counting objects:  75% (48/64)        
2025-04-28T11:23:15.0422528Z remote: Counting objects:  76% (49/64)        
2025-04-28T11:23:15.0422781Z remote: Counting objects:  78% (50/64)        
2025-04-28T11:23:15.0423162Z remote: Counting objects:  79% (51/64)        
2025-04-28T11:23:15.0423564Z remote: Counting objects:  81% (52/64)        
2025-04-28T11:23:15.0423854Z remote: Counting objects:  82% (53/64)        
2025-04-28T11:23:15.0424122Z remote: Counting objects:  84% (54/64)        
2025-04-28T11:23:15.0424383Z remote: Counting objects:  85% (55/64)        
2025-04-28T11:23:15.0424647Z remote: Counting objects:  87% (56/64)        
2025-04-28T11:23:15.0424909Z remote: Counting objects:  89% (57/64)        
2025-04-28T11:23:15.0425166Z remote: Counting objects:  90% (58/64)        
2025-04-28T11:23:15.0425428Z remote: Counting objects:  92% (59/64)        
2025-04-28T11:23:15.0425690Z remote: Counting objects:  93% (60/64)        
2025-04-28T11:23:15.0425953Z remote: Counting objects:  95% (61/64)        
2025-04-28T11:23:15.0426219Z remote: Counting objects:  96% (62/64)        
2025-04-28T11:23:15.0426482Z remote: Counting objects:  98% (63/64)        
2025-04-28T11:23:15.0426746Z remote: Counting objects: 100% (64/64)        
2025-04-28T11:23:15.0427051Z remote: Counting objects: 100% (64/64), done.        
2025-04-28T11:23:15.0427330Z remote: Compressing objects:   2% (1/50)        
2025-04-28T11:23:15.0427593Z remote: Compressing objects:   4% (2/50)        
2025-04-28T11:23:15.0427848Z remote: Compressing objects:   6% (3/50)        
2025-04-28T11:23:15.0428095Z remote: Compressing objects:   8% (4/50)        
2025-04-28T11:23:15.0428348Z remote: Compressing objects:  10% (5/50)        
2025-04-28T11:23:15.0428597Z remote: Compressing objects:  12% (6/50)        
2025-04-28T11:23:15.0428843Z remote: Compressing objects:  14% (7/50)        
2025-04-28T11:23:15.0429093Z remote: Compressing objects:  16% (8/50)        
2025-04-28T11:23:15.0429343Z remote: Compressing objects:  18% (9/50)        
2025-04-28T11:23:15.0429600Z remote: Compressing objects:  20% (10/50)        
2025-04-28T11:23:15.0429862Z remote: Compressing objects:  22% (11/50)        
2025-04-28T11:23:15.0430115Z remote: Compressing objects:  24% (12/50)        
2025-04-28T11:23:15.0461982Z remote: Compressing objects:  26% (13/50)        
2025-04-28T11:23:15.0462507Z remote: Compressing objects:  28% (14/50)        
2025-04-28T11:23:15.0464134Z remote: Compressing objects:  30% (15/50)        
2025-04-28T11:23:15.0464850Z remote: Compressing objects:  32% (16/50)        
2025-04-28T11:23:15.0465709Z remote: Compressing objects:  34% (17/50)        
2025-04-28T11:23:15.0466878Z remote: Compressing objects:  36% (18/50)        
2025-04-28T11:23:15.0467540Z remote: Compressing objects:  38% (19/50)        
2025-04-28T11:23:15.0468147Z remote: Compressing objects:  40% (20/50)        
2025-04-28T11:23:15.0468741Z remote: Compressing objects:  42% (21/50)        
2025-04-28T11:23:15.0469335Z remote: Compressing objects:  44% (22/50)        
2025-04-28T11:23:15.0469911Z remote: Compressing objects:  46% (23/50)        
2025-04-28T11:23:15.0470571Z remote: Compressing objects:  48% (24/50)        
2025-04-28T11:23:15.0471239Z remote: Compressing objects:  50% (25/50)        
2025-04-28T11:23:15.0471898Z remote: Compressing objects:  52% (26/50)        
2025-04-28T11:23:15.0472458Z remote: Compressing objects:  54% (27/50)        
2025-04-28T11:23:15.0472982Z remote: Compressing objects:  56% (28/50)        
2025-04-28T11:23:15.0473844Z remote: Compressing objects:  58% (29/50)        
2025-04-28T11:23:15.0474369Z remote: Compressing objects:  60% (30/50)        
2025-04-28T11:23:15.0476146Z remote: Compressing objects:  62% (31/50)        
2025-04-28T11:23:15.0477423Z remote: Compressing objects:  64% (32/50)        
2025-04-28T11:23:15.0477904Z remote: Compressing objects:  66% (33/50)        
2025-04-28T11:23:15.0478377Z remote: Compressing objects:  68% (34/50)        
2025-04-28T11:23:15.0479079Z remote: Compressing objects:  70% (35/50)        
2025-04-28T11:23:15.0479546Z remote: Compressing objects:  72% (36/50)        
2025-04-28T11:23:15.0480227Z remote: Compressing objects:  74% (37/50)        
2025-04-28T11:23:15.0480999Z remote: Compressing objects:  76% (38/50)        
2025-04-28T11:23:15.0481686Z remote: Compressing objects:  78% (39/50)        
2025-04-28T11:23:15.0548705Z remote: Compressing objects:  80% (40/50)        
2025-04-28T11:23:15.0549270Z remote: Compressing objects:  82% (41/50)        
2025-04-28T11:23:15.0549832Z remote: Compressing objects:  84% (42/50)        
2025-04-28T11:23:15.0550342Z remote: Compressing objects:  86% (43/50)        
2025-04-28T11:23:15.0550979Z remote: Compressing objects:  88% (44/50)        
2025-04-28T11:23:15.0551494Z remote: Compressing objects:  90% (45/50)        
2025-04-28T11:23:15.0551956Z remote: Compressing objects:  92% (46/50)        
2025-04-28T11:23:15.0552456Z remote: Compressing objects:  94% (47/50)        
2025-04-28T11:23:15.0553236Z remote: Compressing objects:  96% (48/50)        
2025-04-28T11:23:15.0553853Z remote: Compressing objects:  98% (49/50)        
2025-04-28T11:23:15.0554421Z remote: Compressing objects: 100% (50/50)        
2025-04-28T11:23:15.0555021Z remote: Compressing objects: 100% (50/50), done.        
2025-04-28T11:23:15.0787141Z remote: Total 64 (delta 8), reused 47 (delta 6), pack-reused 0 (from 0)        
2025-04-28T11:23:15.0892131Z From https://github.com/logphile/pixelbranches
2025-04-28T11:23:15.0892890Z  * [new ref]         3ca574e1f199ae750ecf25bd9cccf28525847f2f -> origin/main
2025-04-28T11:23:15.0922664Z ##[endgroup]
2025-04-28T11:23:15.0923390Z ##[group]Determining the checkout info
2025-04-28T11:23:15.0925356Z ##[endgroup]
2025-04-28T11:23:15.0925805Z ##[group]Checking out the ref
2025-04-28T11:23:15.0929625Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-28T11:23:15.1062383Z Switched to a new branch 'main'
2025-04-28T11:23:15.1065393Z branch 'main' set up to track 'origin/main'.
2025-04-28T11:23:15.1070771Z ##[endgroup]
2025-04-28T11:23:15.1102928Z [command]/usr/bin/git log -1 --format='%H'
2025-04-28T11:23:15.1124099Z '3ca574e1f199ae750ecf25bd9cccf28525847f2f'
2025-04-28T11:23:15.1334532Z ##[group]Run actions/setup-node@v3
2025-04-28T11:23:15.1334772Z with:
2025-04-28T11:23:15.1334934Z   node-version: 18.x
2025-04-28T11:23:15.1335107Z   always-auth: false
2025-04-28T11:23:15.1335282Z   check-latest: false
2025-04-28T11:23:15.1335564Z   token: ***
2025-04-28T11:23:15.1335723Z ##[endgroup]
2025-04-28T11:23:15.3122687Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-28T11:23:15.3129394Z ##[group]Environment details
2025-04-28T11:23:15.5796774Z node: v18.20.8
2025-04-28T11:23:15.5797102Z npm: 10.8.2
2025-04-28T11:23:15.5797351Z yarn: 1.22.22
2025-04-28T11:23:15.5798935Z ##[endgroup]
2025-04-28T11:23:15.5898419Z ##[group]Run npm ci
2025-04-28T11:23:15.5898721Z [36;1mnpm ci[0m
2025-04-28T11:23:15.5933803Z shell: /usr/bin/bash -e {0}
2025-04-28T11:23:15.5934024Z ##[endgroup]
2025-04-28T11:23:26.4877400Z 
2025-04-28T11:23:26.4885571Z added 327 packages, and audited 328 packages in 11s
2025-04-28T11:23:26.4886017Z 
2025-04-28T11:23:26.4886295Z 129 packages are looking for funding
2025-04-28T11:23:26.4886737Z   run `npm fund` for details
2025-04-28T11:23:26.4890739Z 
2025-04-28T11:23:26.4890941Z found 0 vulnerabilities
2025-04-28T11:23:26.5217482Z ##[group]Run npm run build
2025-04-28T11:23:26.5217867Z [36;1mnpm run build[0m
2025-04-28T11:23:26.5257167Z shell: /usr/bin/bash -e {0}
2025-04-28T11:23:26.5257522Z ##[endgroup]
2025-04-28T11:23:26.6484204Z 
2025-04-28T11:23:26.6485656Z > pixelbranches@0.1.0 build
2025-04-28T11:23:26.6486660Z > next build
2025-04-28T11:23:26.6487581Z 
2025-04-28T11:23:27.2444314Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-04-28T11:23:27.2609970Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-04-28T11:23:27.2611381Z This information is used to shape Next.js' roadmap and prioritize features.
2025-04-28T11:23:27.2612774Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-04-28T11:23:27.2613983Z https://nextjs.org/telemetry
2025-04-28T11:23:27.2614262Z 
2025-04-28T11:23:27.3533436Z    ▲ Next.js 15.3.1
2025-04-28T11:23:27.3533719Z 
2025-04-28T11:23:27.3656271Z    Creating an optimized production build ...
2025-04-28T11:23:30.4645841Z Failed to compile.
2025-04-28T11:23:30.4646317Z 
2025-04-28T11:23:30.4648611Z src/app/layout.tsx
2025-04-28T11:23:30.4649167Z An error occurred in `next/font`.
2025-04-28T11:23:30.4649588Z 
2025-04-28T11:23:30.4650210Z Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
2025-04-28T11:23:30.4650763Z Require stack:
2025-04-28T11:23:30.4651567Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/lightningcss/node/index.js
2025-04-28T11:23:30.4652894Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/@tailwindcss/node/dist/index.js
2025-04-28T11:23:30.4654454Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/@tailwindcss/postcss/dist/index.js
2025-04-28T11:23:30.4655898Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
2025-04-28T11:23:30.4657472Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack/config/blocks/css/index.js
2025-04-28T11:23:30.4658940Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack/config/index.js
2025-04-28T11:23:30.4660295Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack-config.js
2025-04-28T11:23:30.4661648Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack-build/impl.js
2025-04-28T11:23:30.4662978Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/compiled/jest-worker/processChild.js
2025-04-28T11:23:30.4664351Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-04-28T11:23:30.4665452Z     at /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/server/require-hook.js:55:36
2025-04-28T11:23:30.4666481Z     at Module._load (node:internal/modules/cjs/loader:981:27)
2025-04-28T11:23:30.4667215Z     at Module.require (node:internal/modules/cjs/loader:1231:19)
2025-04-28T11:23:30.4668392Z     at mod.require (/home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/server/require-hook.js:65:28)
2025-04-28T11:23:30.4669455Z     at require (node:internal/modules/helpers:177:18)
2025-04-28T11:23:30.4670583Z     at Object.<anonymous> (/home/runner/work/pixelbranches/pixelbranches/node_modules/lightningcss/node/index.js:22:22)
2025-04-28T11:23:30.4671744Z     at Module._compile (node:internal/modules/cjs/loader:1364:14)
2025-04-28T11:23:30.4672569Z     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
2025-04-28T11:23:30.4673600Z     at Module.load (node:internal/modules/cjs/loader:1203:32)
2025-04-28T11:23:30.4674024Z 
2025-04-28T11:23:30.4674225Z src/app/layout.tsx
2025-04-28T11:23:30.4674725Z An error occurred in `next/font`.
2025-04-28T11:23:30.4675067Z 
2025-04-28T11:23:30.4675508Z Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
2025-04-28T11:23:30.4676093Z Require stack:
2025-04-28T11:23:30.4677330Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/lightningcss/node/index.js
2025-04-28T11:23:30.4678488Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/@tailwindcss/node/dist/index.js
2025-04-28T11:23:30.4679785Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/@tailwindcss/postcss/dist/index.js
2025-04-28T11:23:30.4681272Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
2025-04-28T11:23:30.4682841Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack/config/blocks/css/index.js
2025-04-28T11:23:30.4684813Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack/config/index.js
2025-04-28T11:23:30.4686276Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack-config.js
2025-04-28T11:23:30.4687636Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/build/webpack-build/impl.js
2025-04-28T11:23:30.4688893Z - /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/compiled/jest-worker/processChild.js
2025-04-28T11:23:30.4690013Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-04-28T11:23:30.4691075Z     at /home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/server/require-hook.js:55:36
2025-04-28T11:23:30.4692024Z     at Module._load (node:internal/modules/cjs/loader:981:27)
2025-04-28T11:23:30.4692695Z     at Module.require (node:internal/modules/cjs/loader:1231:19)
2025-04-28T11:23:30.4693975Z     at mod.require (/home/runner/work/pixelbranches/pixelbranches/node_modules/next/dist/server/require-hook.js:65:28)
2025-04-28T11:23:30.4694991Z     at require (node:internal/modules/helpers:177:18)
2025-04-28T11:23:30.4696026Z     at Object.<anonymous> (/home/runner/work/pixelbranches/pixelbranches/node_modules/lightningcss/node/index.js:22:22)
2025-04-28T11:23:30.4697082Z     at Module._compile (node:internal/modules/cjs/loader:1364:14)
2025-04-28T11:23:30.4697841Z     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
2025-04-28T11:23:30.4698566Z     at Module.load (node:internal/modules/cjs/loader:1203:32)
2025-04-28T11:23:30.4698946Z 
2025-04-28T11:23:30.4698964Z 
2025-04-28T11:23:30.4699216Z > Build failed because of webpack errors
2025-04-28T11:23:30.4891983Z ##[error]Process completed with exit code 1.
2025-04-28T11:23:30.4969050Z Post job cleanup.
2025-04-28T11:23:30.5637191Z [command]/usr/bin/git version
2025-04-28T11:23:30.5673673Z git version 2.49.0
2025-04-28T11:23:30.5713939Z Temporarily overriding HOME='/home/runner/work/_temp/9b79570d-27bc-4a3a-b969-aaf0092c76c8' before making global git config changes
2025-04-28T11:23:30.5715314Z Adding repository directory to the temporary git global config as a safe directory
2025-04-28T11:23:30.5718494Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixelbranches/pixelbranches
2025-04-28T11:23:30.5748073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-28T11:23:30.5775543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-28T11:23:30.5983702Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-28T11:23:30.6001252Z http.https://github.com/.extraheader
2025-04-28T11:23:30.6011627Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-28T11:23:30.6036849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-28T11:23:30.6335415Z Cleaning up orphan processes
